sonar.projectVersion=1.2.1

sonar.organization=walterjgsp_sentency-server
sonar.projectKey=walterjgsp-github

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/main/kotlin
sonar.tests=src/test/java

sonar.jacoco.reportsPaths=build/jacoco/test.exec
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.coveragePlugin=jacoco
sonar.junit.reportsPath=build/test-results/test
