ktor {
    flavor = ${?FLAVOR}
    apiKey = ${?API_KEY}
    application {
        modules = [ org.wcode.ApplicationKt ]
    }
    deployment {
        port = 7000
    }
}

database {
    name = ${?DB_NAME}
    username = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
}

mongo {
    host = ${?MONGO_HOST}
}

jwt {
    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}
}

recaptcha {
    secretKey = ${?RECAPTCHA_SECRET}
}

