ktor {
    flavor = ${?FLAVOR}
    apiKey = ${?API_KEY}
    application {
        modules = [ org.wcode.ApplicationKt ]
    }
    deployment {
        port = 7000
    }
}

database{
    name = ${?DB_NAME}
    username = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
}

jwt{
    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}
}

