ktor {
    flavor = ${?FLAVOR}
    apiKey = ${?API_KEY}
    database{
        name = ${?DB_NAME}
        username = ${?DB_USERNAME}
        password = ${?DB_PASSWORD}
    }
    application {
        modules = [ org.wcode.ApplicationKt ]
    }
    deployment {
        port = 7000
    }
}
